<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando Elementos</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        code {
            font-family: monospace;
            font-size: 1.2em;
        }

        .inline {
            display: inline-block;
        }

        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        #elemento-1 {
            background-color: orange;
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50%;
        }

        #elemento-2 {
            background-color: palevioletred;
            position: absolute;
            right: 0px;

        }

        #elemento-3 {
            background-color: palegreen;
        }

        #elemento-4 {
            background-color: paleturquoise;
        }

        #elemento-5 {
            background-color: violet;
            position: sticky;
            top: 0;
        }

        #elemento-6 {
            background-color: blueviolet;   
        }

        #elemento-pai {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 10px;
            position: relative;
        }

        #elemento-filho {
            background-color: lime;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>

    </ul>

    <h2>Exemplos:</h2>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr>

    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>

    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum architecto ipsam! Tempora perspiciatis eum necessitatibus natus dignissimos delectus assumenda aspernatur cum nam blanditiis, rem quas aliquid nisi et nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore perspiciatis nostrum mollitia quas, illo fugiat animi. Debitis illum doloribus, temporibus soluta voluptate sapiente? Rerum sunt officia enim temporibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reiciendis hic quia laboriosam debitis error necessitatibus, tempora ad. Quod minima cumque veritatis at exercitationem qui saepe autem ducimus repellat omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum architecto ipsam! Tempora perspiciatis eum necessitatibus natus dignissimos delectus assumenda aspernatur cum nam blanditiis, rem quas aliquid nisi et nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore perspiciatis nostrum mollitia quas, illo fugiat animi. Debitis illum doloribus, temporibus soluta voluptate sapiente? Rerum sunt officia enim temporibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reiciendis hic quia laboriosam debitis error necessitatibus, tempora ad. Quod minima cumque veritatis at exercitationem qui saepe autem ducimus repellat omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum architecto ipsam! Tempora perspiciatis eum necessitatibus natus dignissimos delectus assumenda aspernatur cum nam blanditiis, rem quas aliquid nisi et nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore perspiciatis nostrum mollitia quas, illo fugiat animi. Debitis illum doloribus, temporibus soluta voluptate sapiente? Rerum sunt officia enim temporibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reiciendis hic quia laboriosam debitis error necessitatibus, tempora ad. Quod minima cumque veritatis at exercitationem qui saepe autem ducimus repellat omnis!</p>
</body>
</html>