<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alocando Itens Grid-Layout</title>
    <style>
        .container-a {
            border: 2px solid;
            
            display: grid;
            grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
            grid-template-rows: 50px 100px 200px;
        }

        .item-a {
            text-align: center;
            background-color: orange;

            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .container-b {
            border: 2px solid;

            display: grid;
            grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
            grid-template-rows: 50px 100px 200px;
        }

        .item-b {
            text-align: center;
            background-color: aqua;

            /*grid-column-start: 1;
            grid-column-end: span 3;*/

            grid-column: 1 / span 3;

            /*grid-row-start: 2;
            grid-row-end: span 2;*/

            grid-row: 2 / span 2;
        }

        .container-c {
            border: 2px solid;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 100px);
        }

        .item-c {
            text-align: center;
            background-color: deeppink;
        }

        .selected-c {
            background-color: aqua;

            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        .container-d {
            border: 2px solid;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
        }

        .item-d {
            text-align: center;
            background-color: deeppink;
        }

        .selected-d {
            background-color: aqua;
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        }

        .item-e {
            text-align: center;
            background-color: deeppink;
        }

        .selected-e {
            background-color: aqua;
            grid-area: 2 / 2 / 3 / 3;
        }

        .container-e {
            border: 2px solid;

            display: grid;
            grid-template-columns: [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr;
            grid-template-rows: [linha-inicio] 100px [linha-meio] 100px [linha- fim];
        }

        .selected-f {
            background-color: aqua;

            grid-column: segunda-linha-col / terceira-linha-col;
            grid-row: linha-meio / linha-fim;
        }
    </style>
</head>
<body>
    <div class="container-a">
        <div class="item-a">.item-a</div>
    </div>

    <br><br><br>
    <div class="container-b">
        <div class="item-b">.item-b</div>
    </div>

    <br><br><br>
    <div class="container-c">
        <div class="item-c selected-c">1</div>
        <div class="item-c">2</div>
        <div class="item-c">3</div>
        <div class="item-c">4</div>
        <div class="item-c">5</div>
        <div class="item-c">6</div>
    </div>

    <br><br><br>
    <div class="container-d">
        <div class="item-d selected-d">1</div>
        <div class="item-d">2</div>
        <div class="item-d">3</div>
        <div class="item-d">4</div>
        <div class="item-d">5</div>
        <div class="item-d">6</div>
    </div>

    <br><br><br>
    <div class="container-d">
        <div class="item-e selected-e">1</div>
        <div class="item-e">2</div>
        <div class="item-e">3</div>
        <div class="item-e">4</div>
        <div class="item-e">5</div>
        <div class="item-e">6</div>
    </div>

    <br><br><br>
    <div class="container-e">
        <div class="item-e selected-f">1</div>
        <div class="item-e">2</div>
        <div class="item-e">3</div>
        <div class="item-e">4</div>
        <div class="item-e">5</div>
        <div class="item-e">6</div>
    </div>
</body>
</html>