<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamento dos elementos Grid</title>
    <style>
        .container {
            border: 3px solid;

            display: grid;
            grid-template: repeat(3, 200px) / repeat(3, 1fr);

            row-gap: 10px;
        }

        .item-01 {
            background-color: palegoldenrod;
        }

        .item-02 {
            background-color: paleturquoise;
        }

        .item-03 {
            background-color: palegreen;
        }

        .item-04 {
            background-color: palevioletred;
        }

        .item-05 {
            background-color: lightseagreen;
        }

        .item-06 {
            background-color: blueviolet;
        }

        .item-07 {
            background-color: lightgreen;
        }

        .item-08 {
            background-color: blanchedalmond;
        }

        .item-09 {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item-01"></div>
        <div class="item-02"></div>
        <div class="item-03"></div>
        <div class="item-04"></div>
        <div class="item-05"></div>
        <div class="item-06"></div>
        <div class="item-07"></div>
        <div class="item-08"></div>
        <div class="item-09"></div>
    </div>
</body>
</html>