<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>

        /* grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / <grid-column-end> */
        
        .container {
        border: 2px solid;

        display: grid;
        grid-template-columns: [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr;
        grid-template-rows: [linha-inicio] 100px [linha-meio] 100px [linha- fim];
        }

        .item {
            text-align: center;
            background-color: deeppink;
        }

        .selected {
            background-color: aqua;

            grid-area: linha-meio / segunda-linha-col / linha-fim / terceira-linha-col;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item selected">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>