<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minmax Grid-Layout</title>
    <style>
        .container {
            background-color: yellow;
            padding: 10px;
            margin-bottom: 20px;

            display: grid;
            grid-template-columns: repeat(3, minmax(100px,400px));
            grid-auto-rows: minmax(100px, auto);
            
        }

        .item {
            border: 1px solid black;
        }

        .item-01 {
            background-color: palevioletred;
        }

        .item-02 {
            background-color: cornflowerblue;
        }
        
        .item-03 {
            background-color: palegreen;
        }

        .item-04 {
            background-color: orange;
        }

        .item-05 {
            background-color: cadetblue;
        }

        .item-06 {
            background-color: cyan;
        }

        .item-07 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-01">Item 01</div>
        <div class="item item-02">Item 02</div>
        <div class="item item-03">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item item-05">Item 05 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, ducimus nobis repellat distinctio culpa accusantium odio nulla dolores itaque labore alias expedita quidem eligendi, perspiciatis esse. Dignissimos, magni voluptatum?</div>
        <div class="item item-06">Item 06</div>
        <div class="item item-07">Item 07</div>
    </div>
</body>
</html>