<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Pt.2</title>
    <style>
        body {
            display: grid;
            /*grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: "header header header header" 
            "main main . sidebar" 
            "footer footer footer footer" ;*/

            /*
            *grid-template: ;
            ***** grid-template-rows
            ***** grid-template-columns
            ***** grid-template-areas
            */

            /* 
            grid-template: repeat(3, 200px) / repeat(4, 1fr);
            */

            grid-template: 
                "header header header header" 100px 
                "main main . sidebar" 300px 
                "footer footer footer footer" 200px 
                /1fr 3fr 1fr 1fr;
        }

        header {
            background-color: orange;
            grid-area: header;
        }

        main  {
            background-color: deepskyblue;
            grid-area: main;
        }

        aside {
            background-color: lightcoral;
            grid-area: sidebar;
        }

        footer {
            background-color: yellowgreen;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>main</main>
    <aside>sidebar</aside>
    <footer>footer</footer>
</body>
</html>