<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-attachment</title>
    <style>

        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://img.redbull.com/images/c_crop,x_117,y_0,h_2843,w_4264/c_fill,w_800,h_512/q_auto,f_auto/redbullcom/2024/7/28/cpaophlzswwkj570t3og/max-verstappen-belgian-grand-prix-2024);
            background-size: cover;
            border: 1px solid black;
            overflow: auto;
        }

        #fixed {
            background-attachment: fixed;
        }

        #scroll {
            background-attachment: scroll;
        }

        #local {
            background-attachment: local;
        }


    </style>
</head>
<body>
    <code>background-attachment: fixed;</code>
    <div id="fixed" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga magni doloremque enim totam maiores sed exercitationem eaque iure ipsa autem pariatur eos nobis commodi consectetur sunt dignissimos blanditiis quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia, assumenda voluptatem delectus animi tempora cupiditate illo reprehenderit accusamus eveniet, omnis veniam tempore harum voluptate perspiciatis nam ad facere quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vel repellat molestiae vero quisquam praesentium ex, cupiditate illo, quibusdam eligendi laudantium tempore accusamus! Dolorum odio cupiditate reiciendis quidem, magni provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci ducimus, ab soluta qui animi vel sequi delectus commodi natus accusantium laborum dolor iste explicabo, a corrupti nulla cum debitis.
        </p>
    </div>

    <br>

    <code>background-attachment: scroll;</code>
    <div id="scroll" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga magni doloremque enim totam maiores sed exercitationem eaque iure ipsa autem pariatur eos nobis commodi consectetur sunt dignissimos blanditiis quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia, assumenda voluptatem delectus animi tempora cupiditate illo reprehenderit accusamus eveniet, omnis veniam tempore harum voluptate perspiciatis nam ad facere quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vel repellat molestiae vero quisquam praesentium ex, cupiditate illo, quibusdam eligendi laudantium tempore accusamus! Dolorum odio cupiditate reiciendis quidem, magni provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci ducimus, ab soluta qui animi vel sequi delectus commodi natus accusantium laborum dolor iste explicabo, a corrupti nulla cum debitis.
        </p>
    </div>

    <br>

    <code>background-attachment: local;</code>
    <div id="local" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga magni doloremque enim totam maiores sed exercitationem eaque iure ipsa autem pariatur eos nobis commodi consectetur sunt dignissimos blanditiis quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia, assumenda voluptatem delectus animi tempora cupiditate illo reprehenderit accusamus eveniet, omnis veniam tempore harum voluptate perspiciatis nam ad facere quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vel repellat molestiae vero quisquam praesentium ex, cupiditate illo, quibusdam eligendi laudantium tempore accusamus! Dolorum odio cupiditate reiciendis quidem, magni provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci ducimus, ab soluta qui animi vel sequi delectus commodi natus accusantium laborum dolor iste explicabo, a corrupti nulla cum debitis.
        </p>
    </div>
</body>
</html>