<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dos elementos</title>
    <style>
        div#imagem {
            width: 300px;
            height: 300px;
            background-color: blue;
            background-image: url(assets/f1-logo-pequena.png);
        }

        #gradient {
            width: 300px;
            height: 300px;
            background-color: blue;
            background-image: linear-gradient(to right, red, orange, rgb(231, 35, 221));
        }

        #radial {
            width: 300px;
            height: 300px;
            background-color: blue;
            background-image: radial-gradient(orange, red, purple)
        }

        div {
            width: 300px;
            height: 300px;
            background-color: blue;
            background-image: url(assets/f1-fundo-transparente.png), url('https://img.redbull.com/images/c_crop,x_117,y_0,h_2843,w_4264/c_fill,w_800,h_512/q_auto,f_auto/redbullcom/2024/7/28/cpaophlzswwkj570t3og/max-verstappen-belgian-grand-prix-2024');
        }
    </style>
</head>
<body>
    <div id="imagem">

    </div>

    <br>

    <div id="gradient">

    </div>

    <br>

    <div id="radial">

    </div>

    <br>


    <div>

    </div>

    <br>
</body>
</html>