<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        body {
            background-color: palevioletred;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://img.redbull.com/images/c_crop,x_117,y_0,h_2843,w_4264/c_fill,w_800,h_512/q_auto,f_auto/redbullcom/2024/7/28/cpaophlzswwkj570t3og/max-verstappen-belgian-grand-prix-2024);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed palegreen;
            padding: 30px;
        }

        #padding-box {
            background-origin: padding-box;
        }

        #border-box {
            background-origin: border-box;
        }

        #content-box {
            background-origin: content-box;
        }

    </style>
</head>
<body>
    <code>background-origin: padding-box;</code>
    <div class="exemplo" id="padding-box">

    </div>

    <br>

    <code>background-origin: border-box;</code>
    <div class="exemplo" id="border-box">

    </div>

    <br>

    <code>background-origin: content-box;</code>
    <div class="exemplo" id="content-box">

    </div>
</html>