<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições das imagens de fundo</title>
    <style>
        div {
            margin-bottom: 30px;
            border: 1px solid black;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://img.redbull.com/images/c_crop,x_117,y_0,h_2843,w_4264/c_fill,w_800,h_512/q_auto,f_auto/redbullcom/2024/7/28/cpaophlzswwkj570t3og/max-verstappen-belgian-grand-prix-2024);
            background-size: 120px;
        }

        #repeat-x {
            background-repeat: repeat-x;
        }

        #repeat-y {
            background-repeat: repeat-y;
        }

        #no-repeat {
            background-repeat: no-repeat;
        }

        #space {
            background-repeat: space;
        }

        #round {
            background-repeat: round;
        }

    </style>
</head>
<body>
    <code>background-repeat: repeat;</code>
    <div class="exemplo">
        
    </div>

    <br>

    <code>background-repeat: repeat-x;</code>
    <div class="exemplo" id="repeat-x">

    </div>

    <br>

    <code>background-repeat: space;</code>
    <div class="exemplo" id="space">

    </div>

    <br>

    <code>background-repeat: round;</code>
    <div class="exemplo" id="round">

    </div>

    <br>

    <code>background-repeat: repeat-y;</code>
    <div class="exemplo" id="repeat-y">

    </div>
    
    <br>

    <code>background-repeat: no-repeat;</code>
    <div class="exemplo" id="no-repeat">

    </div>
    
    <br>
</body>
</html>