<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        .container {
            background-color: palegreen;
            padding: 10px;
            margin: 20px;
            width: 300px;
            height: 250px;

            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .item {
            background-color: orange;
            height: 40px;
            width: 40px;
        }

        #container-01 {
            flex-flow: row wrap;
            align-content: flex-start;
        }

        #container-02 {
            flex-flow: column wrap;
            align-content: flex-start;
        }

        #container-03 {
            flex-flow: row wrap;
            align-content: flex-end;
        }

        #container-04 {
            flex-flow: column wrap;
            align-content: flex-end;
        }

        #container-05 {
            flex-flow: row wrap;
            align-content: center;
        }

        #container-06 {
            flex-flow: column wrap;
            align-content: center;
        }

        #container-07 {
            flex-flow: row wrap;
            align-content: stretch;
        }

        #container-08 {
            flex-flow: column wrap;
            align-content: stretch;
        }

        #container-09 {
            flex-flow: row wrap;
            align-content: space-between;
        }

        #container-10 {
            flex-flow: column wrap;
            align-content: space-between;
        }

        #container-11 {
            flex-flow: row wrap;
            align-content: space-around;
        }

        #container-12 {
            flex-flow: column wrap;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
    <hr>
    <div class="container" id="container-03">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-04">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
    <hr>
    <div class="container" id="container-05">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-06">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
    <hr>
    <div class="container" id="container-07">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-08">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
    <hr>
    <div class="container" id="container-09">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-10">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
    <hr>
    <div class="container" id="container-11">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-12">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>