<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>
          .container {
            background-color: palegreen;
            width: 300px;
            height: 300px;
            margin-bottom: 20px;

            display: flex;
            justify-content: space-evenly;
        }

        .item {
            background-color: orange;
            margin: 10px;
        }

        #container-01 {
            flex-flow: row wrap;
            align-items: stretch;
        }

        #container-02 {
            flex-flow: column wrap;
            align-items: stretch;
        }

        #container-03 {
            flex-flow: row wrap;
            align-items: flex-start;
        }

        #container-04 {
            flex-flow: column wrap;
            align-items: flex-start;
        }

        #container-05 {
            flex-flow: row wrap;
            align-items: flex-end;
        }

        #container-06 {
            flex-flow: column wrap;
            align-items: flex-end;
        }

        #container-07 {
            flex-flow: row wrap;
            align-items: center;
        }

        #container-08 {
            flex-flow: column wrap;
            align-items: center;
        }

        #container-09 {
            flex-flow: row wrap;
            align-items: baseline;
        }

        #container-10 {
            flex-flow: column wrap;
            align-items: baseline;
        }

        .item-1 {
            width: 50px;
            height: 50px;
        }

        .item-2 {
            width: 80px;
            height: 80px;
        }

        .item-3 {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-03">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <div class="container" id="container-04">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-05">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <div class="container" id="container-06">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-07">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <div class="container" id="container-08">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>

    <div class="container" id="container-09">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
    <div class="container" id="container-10">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
    </div>
</body>
</html>