<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
        .container {
            background-color: palegreen;
            padding: 20px;
            margin: 20px;

            display: flex;
        }

        .item {
            background-color: orange;
            margin: 10px;
        }

        #container-01 {
            flex-direction: row;
        }

        #container-02 {
            flex-direction: column;
        }

        #container-03 {
            flex-direction: row-reverse;
        }

        #container-04 {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
    </div>

    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
    </div>

    <div class="container" id="container-03">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
    </div>

    <div class="container" id="container-04">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
    </div>
</body>
</html>