<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
        .container {
            background-color: palegreen;
            margin: 20px;
            width: 300px;
            height: 250px;
            padding: 10px;

            display: flex;
            flex-wrap: wrap;
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 10px 20px;
        }

        .item {
            background-color: orange;
        }

        #container-01 {
            flex-direction: row;
        }

        #container-02 {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!--Espaço entre os itens do container-->

    <div class="container" id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>