<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
        .container {
            background-color: palegreen;
            padding: 20px;
            margin: 20px;
            width: 300px;

            display: flex;
        }

        .item {
            background-color: orange;
            margin: 10px;
        }

        #container-01 {
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        #container-02 {
            flex-flow: column wrap;
            height: 300px;
            justify-content: flex-start;
        }

        #container-03 {
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        #container-04 {
            flex-flow: column wrap;
            height: 300px;
            justify-content: flex-end;
        }

        #container-05 {
            flex-flow: row wrap;
            justify-content: center;
        }

        #container-06{
            flex-flow: column wrap;
            height: 300px;
            justify-content: center;
        }

        #container-07 {
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #container-08 {
            flex-flow: column wrap;
            height: 300px;
            justify-content: space-between;
        }

        #container-09 {
            flex-flow: row wrap;
            justify-content: space-around;
        }

        #container-10 {
            flex-flow: column wrap;
            height: 300px;
            justify-content: space-around;
        }

        #container-11 {
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        #container-12 {
            flex-flow: column wrap;
            height: 300px;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <!-- Justify-content:
    Distribui os itens no espaço horizontal livre do container 
    -->

    <div class="container" id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-03">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-04">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-05">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-06">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-07">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-08">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-09">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-10">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
    <hr>
    <div class="container" id="container-11">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

    <div class="container" id="container-12">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
</body>
</html>